.. _tag_Disassembly_Instructions:

一、柔性替换件拆装说明
======================

1、工具清单
------------

a. 柔性替换件*1
b. 小扳手/电动螺丝刀(M2批头)*1

.. figure:: ../images/tools.png
   :alt: 数采控制区
   :align: center
   :name: _hd-sensor_selection
   :class: preserve-aspect-ratio 

.. raw:: html

    <style>
        /* 强制制强制图片比例保持原始比例 */
        .preserve-aspect-ratio img {
            max-width: 100%;    /* 最大宽度不超过容器 */
            height: auto !important;  /* 强制高度自适应，!important覆盖默认样式 */
            object-fit: contain;      /* 保持比例，不裁剪 */
            display: block;
            margin: 0 auto;
        }
    </style>


2、 柔性替换件更换说明
---------------------------

STEP1：如图1，用小扳手拧下传感器钣金上的2颗M2螺丝，并取下钣金件。

.. figure:: ../images/step1.png
    :alt: 软件初始设置
    :align: center
    :scale: 100%
    :name: _hd-step1
    :class: preserve-aspect-ratio 

    图 1

STEP2：如图2，借助小扳手轻轻撬开卡扣，将柔性替换件撬起取下。

.. figure:: ../images/step2.png
    :alt: 软件初始设置
    :align: center
    :scale: 100%
    :name: _hd-step2
    :class: preserve-aspect-ratio 

    图 2

STEP3：如图3，检查替换件光学面和传感器内部镜片。如有灰尘，请先使用吹气清除灰尘再以专用擦镜布轻轻擦拭，避免刮伤表面。

.. figure:: ../images/step3.png
    :alt: 软件初始设置
    :align: center
    :scale: 100%
    :name: _hd-step3
    :class: preserve-aspect-ratio 

    图 3

STEP4：如图4，更换替换件。请严格遵循一至四的顺序操作，错误的顺序可能导致传感器内部元件永久性损坏！

.. figure:: ../images/step4.png
    :alt: 软件初始设置
    :align: center
    :scale: 100%
    :name: _hd-step4
    :class: preserve-aspect-ratio 

    图 4

STEP5：如图5，安装钣金并拧紧螺丝，步骤与STEP1相反。

.. figure:: ../images/step5.png
    :alt: 软件初始设置
    :align: center
    :scale: 100%
    :name: _hd-step5
    :class: preserve-aspect-ratio 

    图 5


   
3、更换柔性替换件的演示视频
---------------------------

.. raw:: html

    <video width="640" height="360" controls>
        <source src="../../_static/shiping_h264.mp4" type="video/mp4">
        您的浏览器不支持视频播放，请检查视频格式或更新浏览器。
    </video>

