

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>selectSensorInfo Method &mdash; xense  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=f0a164dd" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rst-tips.css?v=1dd3dd68" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rst-note.css?v=423ff88c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/container_step.css?v=626adea8" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../../_static/custom.js?v=68f4a4f9"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="getCameraID Method" href="getCameraID.html" />
    <link rel="prev" title="create Method" href="create.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            xense
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main Directory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../XenseStudio/Introduction.html">XenseStudio</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../XenseSDK.html">XenseSDK</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Introduction.html">What is XenseSDK?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html">Install XenseSDK</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../methodList.html">Using XenseSDK API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create.html">create Method</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">selectSensorInfo Method</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xensesdk.Sensor.selectSensorInfo"><code class="docutils literal notranslate"><span class="pre">Sensor.selectSensorInfo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Example Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="getCameraID.html">getCameraID Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="resetReferenceImage.html">resetReferenceImage Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="release.html">release Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="call_service.html">call_service Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibrateSensor.html">calibrateSensor Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="scanSerialNumber.html">scanSerialNumber Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="createSolver.html">createSolver Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="exportRuntimeConfig.html">exportRuntimeConfig Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../repo_example.html">More Code Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../GripperSDK/GripperSDK.html">GripperSDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware/Hardware.html">Hardware</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">xense</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../XenseSDK.html">XenseSDK</a></li>
          <li class="breadcrumb-item"><a href="../methodList.html">Using XenseSDK API</a></li>
      <li class="breadcrumb-item active">selectSensorInfo Method</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/XenseRobotics/xensesdk" class="fa fa-github" target="_blank">
             Homepage 
        </a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selectsensorinfo">
<span id="tagselect-sensor-info-method"></span><h1>selectSensorInfo Method<a class="headerlink" href="#selectsensorinfo" title="Link to this heading"></a></h1>
<div class="step-block docutils container">
<dl class="py method">
<dt class="sig sig-object py" id="xensesdk.Sensor.selectSensorInfo">
<span class="sig-prename descclassname"><span class="pre">Sensor.</span></span><span class="sig-name descname"><span class="pre">selectSensorInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xensesdk.Sensor.selectSensorInfo" title="Link to this definition"></a></dt>
<dd><p>Obtain specified types of sensor data; the number and order of returns are consistent with the input parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>Sensor.OutputType</em>) – Any number of <code class="docutils literal notranslate"><span class="pre">Sensor.OutputType</span></code> enums, used to specify the types of data to obtain. The supported enum values and corresponding data are as follows:</p>
</dd>
</dl>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Supported Data Types and Descriptions</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Enum Value</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Sensor.OutputType.Rectify</span></code></p></td>
<td><p>Optional[np.ndarray]</p></td>
<td><p>Rectified image, shape=(700, 400, 3), BGR format</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Sensor.OutputType.Difference</span></code></p></td>
<td><p>Optional[np.ndarray]</p></td>
<td><p>Difference image, shape=(700, 400, 3), BGR format</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Sensor.OutputType.Depth</span></code></p></td>
<td><p>Optional[np.ndarray]</p></td>
<td><p>Depth image, shape=(700, 400), unit in millimeters (mm)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Sensor.OutputType.Force</span></code></p></td>
<td><p>Optional[np.ndarray]</p></td>
<td><p>3D force distribution, shape=(35, 20, 3)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Sensor.OutputType.ForceNorm</span></code></p></td>
<td><p>Optional[np.ndarray]</p></td>
<td><p>Normal force component, shape=(35, 20, 3)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Sensor.OutputType.ForceResultant</span></code></p></td>
<td><p>Optional[np.ndarray]</p></td>
<td><p>6-dimensional resultant force, shape=(6,)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Sensor.OutputType.Marker2D</span></code></p></td>
<td><p>Optional[np.ndarray]</p></td>
<td><p>Tangential displacement, shape=(35, 20, 2)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Sensor.OutputType.Mesh3D</span></code></p></td>
<td><p>Optional[np.ndarray]</p></td>
<td><p>Current frame 3D mesh, shape=(35, 20, 3)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Sensor.OutputType.Mesh3DInit</span></code></p></td>
<td><p>Optional[np.ndarray]</p></td>
<td><p>Initial 3D mesh, shape=(35, 20, 3)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Sensor.OutputType.Mesh3DFlow</span></code></p></td>
<td><p>Optional[np.ndarray]</p></td>
<td><p>Mesh deformation vector, shape=(35, 20, 3)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Sensor.OutputType.TimeStamp</span></code></p></td>
<td><p>Optional[np.ndarray]</p></td>
<td><p>Sensor timestamp, shape=(35, 20, 3)</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The requested sensor data; the number and order of returns are consistent with the input parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code> corresponding to the input parameters (when data is not obtained)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need to obtain multiple types of data at the same time, use a single function call in the form shown in the routine. This ensures all data comes from the same frame and the calculation speed is optimized.</p>
</div>
<section id="id1">
<h2>Example Code<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="step-block docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">xensesdk</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sensor</span>

<span class="c1"># 创建传感器实例</span>
<span class="n">sensor</span> <span class="o">=</span> <span class="n">Sensor</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;OP000064&#39;</span><span class="p">)</span>

<span class="c1"># 获取指定类型的传感器数据</span>
<span class="n">rectify</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">force</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">selectSensorInfo</span><span class="p">(</span>
    <span class="n">Sensor</span><span class="o">.</span><span class="n">OutputType</span><span class="o">.</span><span class="n">Rectify</span><span class="p">,</span>
    <span class="n">Sensor</span><span class="o">.</span><span class="n">OutputType</span><span class="o">.</span><span class="n">Depth</span><span class="p">,</span>
    <span class="n">Sensor</span><span class="o">.</span><span class="n">OutputType</span><span class="o">.</span><span class="n">Force</span>
<span class="p">)</span>

<span class="c1"># 输出数据形状（示例）</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;校正图像形状:&quot;</span><span class="p">,</span> <span class="n">rectify</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>       <span class="c1"># (700, 400, 3)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;深度图像形状:&quot;</span><span class="p">,</span> <span class="n">depth</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>         <span class="c1"># (700, 400)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;三维力分布形状:&quot;</span><span class="p">,</span> <span class="n">force</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>       <span class="c1"># (35, 20, 3)</span>

<span class="c1"># 释放资源</span>
<span class="n">sensor</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="create.html" class="btn btn-neutral float-left" title="create Method" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getCameraID.html" class="btn btn-neutral float-right" title="getCameraID Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 千觉机器人科技(上海)有限公司.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>