.. _tag_ezrosmethodlist:

********************
EzROS编程接口
********************
.. container:: step-block

    本模块介绍了EzROS的编程接口,包含话题通信的发布与订阅实现、服务通信的请求与响应方式、复杂数据的传输处理以及多种内置消息类型(尤其是支持压缩的BytesMessage)的使用。

    .. list-table::
        :widths: 30
        :header-rows: 1

        * - API目录

        * - :ref:`create_rate 方法 <tag_create_rate_>`

        * - :ref:`call_service 方法 <tag_call_service_>`

        * - :ref:`BytesMessage 方法 <tag_BytesMessage_>`
      
        * - :ref:`get_data 方法 <tag_get_data_>`
        

.. .. toctree:: 
..     :maxdepth: 1
..     :hidden:
..     :caption: API目录

..     API/create_rate
..     API/call_service
..     API/BytesMessage
..     API/get_data