.. _tag_pre_configuration:

********************
GripperSDK预配置
********************

预配置指南
---------------------

.. container:: step-block

    **步骤 1:** 配置PC的以太网

    .. list-table::
        :widths: 15 20 35
        :header-rows: 1  

        * - 参数项  
          - 示例/固定值 
          - 配置说明  
            
        * - IP 地址  
          - ``192.168.99.10`` 
          - 格式为 ``192.168.99.X`` (``X`` 的取值范围为 1-254)    
        * - 子网掩码  
          - ``255.255.255.0`` 
          - 固定配置，无需变动  

    .. admonition:: tips
            :class: tip

            PC 机的 IP 设置取值范围建议避开 2,因设备默认可能占用
   
.. container:: step-block

    **步骤 2:** 连接以太网

        使用以太网线将PC的以太网接口与夹爪设备的网口直接连接,确保PC端网线接口牢固插入

.. container:: step-block

    **步骤 3:** 连接夹爪设备电源

        1.将夹爪设备的电源适配器插曲市电插座

        2.等待夹爪完成初始化：

        - 观察到指示灯

        - 听到夹爪的复位声或观察到夹爪的机械复位

.. container:: step-block

    **步骤 4:** 测试网络连通性

        1. 打开PC的命令提示符(Windows系统:按下 ``Win+R`` ，输入 ``cmd`` 后回车;Linux:打开终端)。

        2. 在命令行中输入以下命令并回车：

        .. code-block:: bash

            ping 192.168.99.2

        3. 结果判断：

        .. rubric:: ✅ 网络连通成功
            :class: success

        若显示 **"Reply from 192.168.99.2"** 等类似信息：

            可直接继续后续操作。


        .. rubric:: ❌ 连接超时
            :class: error

        若显示 **"Request timed out"**：

        请依次排查以下项：

           - 以太网IP配置是否正确（重新核对步骤 1）
           - 以太网线是否松动或损坏
           - 夹爪设备是否已完成初始化（状态灯是否常亮）




    
