.. _tag_system_requirements:

二、系统要求
============

1、 硬件要求
-----------------
要顺利运行 Xense Studio，用户的计算机系统需满足以下硬件要求：

**处理器**
至少需配备双核处理器，推荐使用四核或更高性能的处理器（如 Intel i5、AMD Ryzen 5 或以上）。

**内存**
最低要求为 16GB RAM，推荐使用 32GB RAM 或更高，以确保更好的性能。

**存储**
需要至少 3GB 的可用硬盘空间用于安装软件及其依赖文件。推荐使用固态硬盘（SSD）以提高数据读写速度。

**显卡**
最低支持集成显卡，推荐使用英伟达显卡，加速数据处理。

**显示器分辨率**
推荐 1920x1080 或更高分辨率以获得更好的用户体验。

**其他硬件**
建议配置网络，以方便在线获取更新的软件包，也方便与软件厂商在线沟通。

2、 软件系统
------------------
要顺利运行 Xense Studio，用户的计算机系统需满足以下软件要求：

**操作系统**
Windows 10 或更高版本（64 位）。

Linux（Ubuntu 20.04 或更高版本，需 64 位支持）。

**依赖库**
如果配置了英伟达显卡，需要安装英伟达显卡驱动。