

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I. Disassembly and Assembly Instructions for Flexible Replacement Parts &mdash; xense  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f0a164dd" />
      <link rel="stylesheet" type="text/css" href="../../_static/rst-tips.css?v=1dd3dd68" />
      <link rel="stylesheet" type="text/css" href="../../_static/rst-note.css?v=423ff88c" />
      <link rel="stylesheet" type="text/css" href="../../_static/container_step.css?v=626adea8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/custom.js?v=68f4a4f9"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="II. 3D Model of Tactile Sensor Metal Housing" href="three_model.html" />
    <link rel="prev" title="Hardware" href="../Hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            xense
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main Directory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../XenseStudio/Introduction.html">XenseStudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../XenseSDK/XenseSDK.html">XenseSDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GripperSDK/GripperSDK.html">GripperSDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Hardware.html">Hardware</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">I. Disassembly and Assembly Instructions for Flexible Replacement Parts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">1. Tool List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2. Replacement Instructions for Flexible Replacement Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">3. Demonstration Video for Replacing Flexible Replacement Parts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="three_model.html">II. 3D Model of Tactile Sensor Metal Housing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">xense</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Hardware.html">Hardware</a></li>
      <li class="breadcrumb-item active">I. Disassembly and Assembly Instructions for Flexible Replacement Parts</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/XenseRobotics/xensesdk" class="fa fa-github" target="_blank">
             Homepage 
        </a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tag-disassembly-instructions">
<span id="id1"></span><h1>I. Disassembly and Assembly Instructions for Flexible Replacement Parts<a class="headerlink" href="#tag-disassembly-instructions" title="Link to this heading"></a></h1>
<section id="id2">
<h2>1. Tool List<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>柔性替换件×1</p></li>
<li><p>小扳手/电动螺丝刀(M2批头)×1</p></li>
</ol>
<figure class="align-center" id="hd-sensor-selection">
<img alt="数采控制区" class="preserve-aspect-ratio" src="../../_images/tools.png" />
</figure>
<style>
    /* 强制制强制图片比例保持原始比例 */
    .preserve-aspect-ratio img {
        max-width: 100%;    /* 最大宽度不超过容器 */
        height: auto !important;  /* 强制高度自适应，!important覆盖默认样式 */
        object-fit: contain;      /* 保持比例，不裁剪 */
        display: block;
        margin: 0 auto;
    }
</style></section>
<section id="id3">
<h2>2. Replacement Instructions for Flexible Replacement Parts<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>STEP1: As shown in Figure 1, use a small wrench to remove the 2 M2 screws on the sensor sheet metal and take off the sheet metal part.</p>
<figure class="align-center" id="hd-step1">
<a class="preserve-aspect-ratio reference internal image-reference" href="../../_images/step1.png"><img alt="软件初始设置" class="preserve-aspect-ratio" src="../../_images/step1.png" style="width: 2124.0px; height: 651.0px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 1</span><a class="headerlink" href="#hd-step1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>STEP2: As shown in Figure 2, use a small wrench to gently pry open the buckle and lift up the flexible replacement part to remove it.</p>
<figure class="align-center" id="hd-step2">
<a class="preserve-aspect-ratio reference internal image-reference" href="../../_images/step2.png"><img alt="软件初始设置" class="preserve-aspect-ratio" src="../../_images/step2.png" style="width: 1755.0px; height: 1035.0px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 2</span><a class="headerlink" href="#hd-step2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>STEP3: As shown in Figure 3, check the optical surface of the replacement part and the internal lens of the sensor. If there is dust, first use air blowing to remove the dust, then gently wipe with a special lens cleaning cloth to avoid scratching the surface.</p>
<figure class="align-center" id="hd-step3">
<a class="preserve-aspect-ratio reference internal image-reference" href="../../_images/step3.png"><img alt="软件初始设置" class="preserve-aspect-ratio" src="../../_images/step3.png" style="width: 1078.0px; height: 822.0px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 3</span><a class="headerlink" href="#hd-step3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>STEP4: As shown in Figure 4, replace the replacement part. Please strictly follow the operation sequence from 1 to 4; incorrect sequence may cause permanent damage to the internal components of the sensor!</p>
<figure class="align-center" id="hd-step4">
<a class="preserve-aspect-ratio reference internal image-reference" href="../../_images/step4.png"><img alt="软件初始设置" class="preserve-aspect-ratio" src="../../_images/step4.png" style="width: 869.0px; height: 741.0px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 4</span><a class="headerlink" href="#hd-step4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>STEP5: As shown in Figure 5, install the sheet metal and tighten the screws; the steps are the reverse of STEP1.</p>
<figure class="align-center" id="hd-step5">
<a class="preserve-aspect-ratio reference internal image-reference" href="../../_images/step5.png"><img alt="软件初始设置" class="preserve-aspect-ratio" src="../../_images/step5.png" style="width: 2123.0px; height: 651.0px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 5</span><a class="headerlink" href="#hd-step5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id4">
<h2>3. Demonstration Video for Replacing Flexible Replacement Parts<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<video width="640" height="360" controls>
    <source src="../../_static/shiping_h264.mp4" type="video/mp4">
    您的浏览器不支持视频播放，请检查视频格式或更新浏览器。
</video></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Hardware.html" class="btn btn-neutral float-left" title="Hardware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="three_model.html" class="btn btn-neutral float-right" title="II. 3D Model of Tactile Sensor Metal Housing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 千觉机器人科技(上海)有限公司.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>