

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>set_position_sync Method &mdash; xense  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=f0a164dd" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rst-tips.css?v=1dd3dd68" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rst-note.css?v=423ff88c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/container_step.css?v=626adea8" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../../_static/custom.js?v=68f4a4f9"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="set_speed Method" href="set_speed.html" />
    <link rel="prev" title="get_gripper_status Method" href="get_gripper_status.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            xense
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main Directory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../XenseStudio/Introduction.html">XenseStudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../XenseSDK/XenseSDK.html">XenseSDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../GripperSDK.html">GripperSDK</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pre_configuration.html">Hardware Connection &amp; Network Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Installation.html">Installing GripperSDK</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../methodlist.html">Using GripperSDK API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create_gripper.html">create Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_position.html">set_position Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="open_gripper.html">open_gripper Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="close_gripper.html">close_gripper Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_gripper_status.html">get_gripper_status Method</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">set_position_sync Method</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xensegripper.XenseGripper.set_position_sync"><code class="docutils literal notranslate"><span class="pre">XenseGripper.set_position_sync()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-code">Example Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="set_speed.html">set_speed Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_control_param.html">set_control_param Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_led_color.html">set_led_color Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="mode.html">mode Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../connect_sensor.html">Sensor Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EzROS/EzROS.html">EzROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GuiUseGuide/GuiUseGuide.html">GUI User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware/Hardware.html">Hardware</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">xense</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../GripperSDK.html">GripperSDK</a></li>
          <li class="breadcrumb-item"><a href="../methodlist.html">Using GripperSDK API</a></li>
      <li class="breadcrumb-item active">set_position_sync Method</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/XenseRobotics/xensesdk" class="fa fa-github" target="_blank">
             Homepage 
        </a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-position-sync-method">
<span id="tag-set-position-sync"></span><h1>set_position_sync Method<a class="headerlink" href="#set-position-sync-method" title="Link to this heading"></a></h1>
<div class="step-block docutils container">
<dl class="py method">
<dt class="sig sig-object py" id="xensegripper.XenseGripper.set_position_sync">
<span class="sig-prename descclassname"><span class="pre">XenseGripper.</span></span><span class="sig-name descname"><span class="pre">set_position_sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">27.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poll_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xensegripper.XenseGripper.set_position_sync" title="Link to this definition"></a></dt>
<dd><p>Synchronous position control (moves the gripper to the target position and blocks until the target position is reached or a timeout occurs).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>float</em>) – Target position of the gripper in millimeters (mm).
Must be within the range (0, 85).
0 mm indicates fully open, 85 mm indicates fully closed.</p></li>
<li><p><strong>vmax</strong> (<em>float</em>) – Maximum movement speed in millimeters per second (mm/s).
Must be within the range (0, 350).
Default value is 80 mm/s.</p></li>
<li><p><strong>fmax</strong> (<em>float</em>) – Maximum output force in Newtons (N).
Must be within the range (0, 60).
Default value is 27 N.</p></li>
<li><p><strong>tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – Position error tolerance for determining movement completion, in millimeters (mm).
Default value is 0.01 mm.</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum time to wait for the target position to be reached, in seconds.
Default value is 5.0 seconds.</p></li>
<li><p><strong>poll_interval</strong> (<em>float</em><em>, </em><em>optional</em>) – Time interval for position checks, in seconds.
Default value is 0.05 seconds.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Triggered when any input parameter exceeds its allowed physical limit range.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns True if the gripper reaches the target position within the timeout period (within the allowed error range), otherwise returns False.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</div>
<section id="example-code">
<h2>Example Code<a class="headerlink" href="#example-code" title="Link to this heading"></a></h2>
<div class="step-block docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">xensegripper</span><span class="w"> </span><span class="kn">import</span> <span class="n">XenseGripper</span>

<span class="c1"># Create a gripper instance</span>
<span class="n">gripper</span> <span class="o">=</span> <span class="n">XenseGripper</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;9a14e81bb832&quot;</span><span class="p">)</span>

<span class="c1"># Synchronously set the gripper position to 30mm using default parameters</span>
<span class="n">success</span> <span class="o">=</span> <span class="n">gripper</span><span class="o">.</span><span class="n">set_position_sync</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>

<span class="c1"># Synchronously set the gripper position to 70mm with specified parameters (complying with the latest ranges)</span>
<span class="n">success</span> <span class="o">=</span> <span class="n">gripper</span><span class="o">.</span><span class="n">set_position_sync</span><span class="p">(</span>
    <span class="n">position</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span>          <span class="c1"># Within (0, 85) range</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>             <span class="c1"># Within (0, 350) range (higher than original example, reflecting new upper limit)</span>
    <span class="n">fmax</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>              <span class="c1"># Within (0, 60) range (higher than original example, reflecting new upper limit)</span>
    <span class="n">tolerance</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span>
    <span class="n">timeout</span><span class="o">=</span><span class="mf">8.0</span><span class="p">,</span>
    <span class="n">poll_interval</span><span class="o">=</span><span class="mf">0.04</span>
<span class="p">)</span>
<span class="c1"># Error example: Force parameter out of range (reflecting the latest upper limit of 60N)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">gripper</span><span class="o">.</span><span class="n">set_position_sync</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="n">fmax</span><span class="o">=</span><span class="mi">70</span><span class="p">)</span>  <span class="c1"># 70N exceeds the maximum limit of 60N</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_gripper_status.html" class="btn btn-neutral float-left" title="get_gripper_status Method" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="set_speed.html" class="btn btn-neutral float-right" title="set_speed Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 千觉机器人科技(上海)有限公司.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>