.. _tag_methodlist:

********************
使用XenseSDK API
********************

本文件提供了用于处理传感器图像的各类方法，包含深度图生成、差异图计算、标记检测以及传感器数据的综合聚合。

.. list-table::
    :widths: 30
    :header-rows: 1

    * - API目录

    * - :ref:`create 方法 <tag_create_method>`

    * - :ref:`selectSensorInfo 方法 <tag_select_sensor_info_method>`

    * - :ref:`startSaveSensorInfo 方法 <tag_start_save_sensor_info_method>`

    * - :ref:`stopSaveSensorInfo 方法 <tag_stop_save_sensor_info_method>`

    * - :ref:`getCameraID 方法 <tag_get_camera_id_method>`

    * - :ref:`resetReferenceImage 方法 <tag_reset_reference_image_method>`

    * - :ref:`release 方法 <tag_release_method>`

