.. _tag_repo_example:

更多代码示例
==============
.. container:: step-block

    请跳转至项目主页查看示例:

    .. raw:: html

        <div style="margin: 20px 0; text-align: center;">
            <a href="https://github.com/XenseRobotics/xensesdk/tree/main/Examples" target="_blank"
            style="display: inline-block; width: 100%; max-width: 600px; padding: 18px 0;
                    background-color: #f0f0f0; color: #333; text-decoration: none;
                    border-radius: 4px; font-size: 16px; border: 1px solid #e0e0e0;">
                查看更多示例代码 <i class="fa fa-github"></i>
            </a>
        </div>

    如果您在示例中遇到了问题，欢迎在仓库的 Issues 区分享您的使用场景，帮助我们完善示例！