

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viewing EzROS Service Information &mdash; xense  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/custom.css?v=f0a164dd" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/rst-tips.css?v=1dd3dd68" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/rst-note.css?v=423ff88c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/container_step.css?v=626adea8" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../../../../_static/custom.js?v=68f4a4f9"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Monitoring Topics" href="echo.html" />
    <link rel="prev" title="Using the EzROS Command-Line Tool" href="../ezros_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            xense
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main Directory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../XenseStudio/Introduction.html">XenseStudio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../XenseSDK/XenseSDK.html">XenseSDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../GripperSDK.html">GripperSDK</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../pre_configuration.html">Hardware Connection &amp; Network Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation.html">Installing GripperSDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../methodlist.html">Using GripperSDK API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../connect_sensor.html">Sensor Connection</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../EzROS.html">EzROS</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../ezros_example.html">Using the EzROS Command-Line Tool</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Viewing EzROS Service Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="echo.html">Monitoring Topics</a></li>
<li class="toctree-l4"><a class="reference internal" href="service.html">Service Call</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Viewing EzROS Service Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.html">Monitoring Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="service.html">Service Call</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../GuiUseGuide/GuiUseGuide.html">GUI User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hardware/Hardware.html">Hardware</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">xense</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../GripperSDK.html">GripperSDK</a></li>
          <li class="breadcrumb-item"><a href="../../EzROS.html">EzROS</a></li>
          <li class="breadcrumb-item"><a href="../ezros_example.html">Using the EzROS Command-Line Tool</a></li>
      <li class="breadcrumb-item active">Viewing EzROS Service Information</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/XenseRobotics/xensesdk" class="fa fa-github" target="_blank">
             Homepage 
        </a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="viewing-ezros-service-information">
<span id="tag-all-info"></span><h1>Viewing EzROS Service Information<a class="headerlink" href="#viewing-ezros-service-information" title="Link to this heading"></a></h1>
<div class="step-block docutils container">
<p>EzROS supports combining global parameters to realize “full information display” or “target node filtering display”. The specific usage for different scenarios is explained below:</p>
<p><strong>Scenario 1: View All Nodes, Topics, and Services (Full Information)</strong></p>
<p>Trigger a full scan using the <code class="docutils literal notranslate"><span class="pre">-a/--all</span></code> parameter to display complete information of all nodes in the network:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ezros<span class="w"> </span>-a
<span class="c1"># or ezros --all</span>
</pre></div>
</div>
<p>The terminal will print the following information:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Scanning the network... (estimated 2 seconds)
[███████████████████████████░░░] 90%
================================================================================
EzROS Network Node Information
================================================================================
1. Node: gripper_d672f584b17a (udp/192.168.1.127:46067)
  Topics:
    - gripper_d672f584b17a
  Services:
    - gripper_d672f584b17a: [set_led_color, restart_control_subscriber]

2. Node: master_d672f584b17a (udp/192.168.1.127:59477)
  Services:
    - master_d672f584b17a: [scan_sensor_sn, kill_sensor, launch_camera, launch_gripper, list_camera, reboot, kill_camera, launch_sensor, kill_gripper]
</pre></div>
</div>
<p><strong>Scenario 2: Filter and View Target Nodes (Only Display Nodes Containing the Target String)</strong></p>
<p>Combine the <code class="docutils literal notranslate"><span class="pre">-a/--all</span></code> and <code class="docutils literal notranslate"><span class="pre">-f/--filter</span></code> parameters to display only information of nodes whose names contain the specified string (e.g., only view “gripper”-related nodes):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ezros<span class="w"> </span>-a<span class="w"> </span>-f<span class="w"> </span>gripper<span class="w">  </span><span class="c1"># Filter to show nodes with &quot;gripper&quot; in their names</span>
</pre></div>
</div>
<p>The terminal will print the following information (only nodes containing “gripper” are retained):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Scanning the network... (estimated 2 seconds)
[███████████████████████████░░░] 90%
================================================================================
EzROS Network Node Information
================================================================================
1. Node: gripper_d672f584b17a (udp/192.168.1.127:58614)
  Topics:
    - gripper_d672f584b17a
  Services:
    - gripper_d672f584b17a: [restart_control_subscriber, set_led_color]
</pre></div>
</div>
<p>In both scenarios, the string “d672f584b17a” after the node name represents the device’s MAC address, which can be used to create a gripper instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">xensegripper</span><span class="w"> </span><span class="kn">import</span> <span class="n">XenseGripper</span>

<span class="n">gripper</span> <span class="o">=</span> <span class="n">XenseGripper</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;d672f584b17a&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">tips</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-a/--all</span></code>: A global parameter used to trigger the “full information display” function, which scans and shows information of all nodes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f/--filter</span></code>: A global parameter that must be used with <code class="docutils literal notranslate"><span class="pre">-a</span></code>. It filters node names containing the specified string (matches all nodes by default). For example, <code class="docutils literal notranslate"><span class="pre">ezros</span> <span class="pre">-a</span> <span class="pre">-f</span> <span class="pre">master</span></code> can display only nodes with “master” in their names.</p></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ezros_example.html" class="btn btn-neutral float-left" title="Using the EzROS Command-Line Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="echo.html" class="btn btn-neutral float-right" title="Monitoring Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 千觉机器人科技(上海)有限公司.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>